name = Media Gallery
description = A flexible gallery of media.
core = 7.x
package = Media

dependencies[] = list
dependencies[] = number
dependencies[] = media (<1.99)
dependencies[] = taxonomy
dependencies[] = multiform

files[] = media_gallery.module
files[] = media_gallery.admin.inc
files[] = media_gallery.fields.inc
files[] = media_gallery.theme.inc

configure = admin/config/media/galleries

; Information added by Drupal.org packaging script on 2015-10-17
version = "7.x-1.0-beta8+15-dev"
core = "7.x"
project = "media_gallery"
datestamp = "1445090940"

